<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Create Variable Table</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[

declare @EmployeeTableType as table
(
	Id INT identity,-- PRIMARY KEY,
	Column nvarchar(max),
	Column varchar(max),
	Column int,
)

				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
