<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Errors</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[
Begin Try
	Begin Transaction
	
	Commit Transaction
End Try
Begin Catch 
	Rollback Transaction
	Select 
	ERROR_NUMBER()    as ErrorNumber,
	ERROR_MESSAGE()   as ErrorMessage,
	ERROR_PROCEDURE() as ErrorProcedure,
	ERROR_STATE()     as ErrorState,
	ERROR_SEVERITY()  as ErrorSeverity,
	ERROR_LINE()      as ErrorLine
End Catch 

				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
