<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Hash</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[
	,convert(varchar(130),hashbytes('SHA2_512', (SELECT
		 upper(xxxfield1xxx) AS xxxfield1xxx
		,upper(xxxfield2xxx) AS xxxfield2xxx
		,upper(xxxfield3xxx) AS xxxfield3xxx
	 FOR XML RAW)),1) AS INCREMENTAL_HASH_VALUE
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
