<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Recursive CTE</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[


drop table if exists #tblEmployee 
drop table if exists #tblDepartment ;


Create Table #tblEmployee
(
  EmployeeId int Primary key,
  Name nvarchar(20),
  ManagerId int
)

Insert into #tblEmployee values (1, 'Tom', 2)
Insert into #tblEmployee values (2, 'Josh', null)
Insert into #tblEmployee values (3, 'Mike', 2)
Insert into #tblEmployee values (4, 'John', 3)
Insert into #tblEmployee values (5, 'Pam', 1)
Insert into #tblEmployee values (6, 'Mary', 3)
Insert into #tblEmployee values (7, 'James', 1)
Insert into #tblEmployee values (8, 'Sam', 5)
Insert into #tblEmployee values (9, 'Simon', 1)


--SQL Script to create #tblDepartment table 
CREATE TABLE #tblDepartment
(
	DeptId int Primary Key,
	DeptName nvarchar(20)
)

--Insert data into #tblDepartment table
Insert into #tblDepartment values (1,'IT')
Insert into #tblDepartment values (2,'Payroll')
Insert into #tblDepartment values (3,'HR')
Insert into #tblDepartment values (4,'Admin')


;With
  EmployeesCTE (EmployeeId, Name, ManagerId, [Level])
  as
  (
    Select 
		EmployeeId, 
		Name, 
		ManagerId, 
		1
    from #tblEmployee
    where ManagerId is null
    
    union all
    
    Select 
		a.EmployeeId, 
		a.Name, 
		a.ManagerId, 
		b.[Level] + 1
    from #tblEmployee as a
    join EmployeesCTE as b on b.EmployeeId=a.ManagerID 
  )
Select 
	a.Name as Employee, 
	Isnull(b.Name, 'Super Boss') as Manager, 
	a.[Level] 
from EmployeesCTE a
left join EmployeesCTE b
on a.ManagerId = b.EmployeeId


drop table if exists #tblEmployee 
drop table if exists #tblDepartment ;

				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
